// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=loop, out=loop1);
    Mux8Way16(a=loop, b=loop1, c=in, d=in, e[0..15]=false, f[0..15]=false, g[0..15]=false, h[0..15]=false, sel[0]=inc, sel[1]=load, sel[2]=reset, out=val);
    Register(in=val, load=true, out=out, out=loop);
}
